* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.fullpage {
  display: flex;
  margin: 0;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}

.nav{
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  height: 75px;
  width: 100%;
  background: #be3144;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list a {
  display: block;
  font-size: 1.5rem;
}

.nav-list{
  display: flex;
  justify-content: center;
  list-style: none;
}

#welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

li {
  display: flex;
  align-items: center;
  padding: 20px;
}

a {
  text-decoration: none;
  color: white;
}

#projects{
  text-align: center;
  padding: 4rem 2rem;
  background-color: #45567d;
}

.projects-section-header {
  display: flex;
  justify-content: center;
  max-width: 640px;
  margin: 0 auto 3rem auto;
  border-bottom: 0.2rem solid white;
  font-size: 2em;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background: gray;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 1rem;
  padding: 1rem 0.5rem;
}

.code {
  color: gray;
  transition: color 0.3s ease-out;
}

h2 {
  font-size: 4.2 rem;
}


