* {
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  background-color: white;
}

#container {
  height: 100vh;
  padding: 0;
  position: relative;
}

nav {
  position: fixed;
  padding: 15px 30px 0 30px;
  top: 0;
  background-color: white;
  z-index: 1;
  width: 100%;
}

header {
  width: 225px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
}

#heading {
  padding: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3px;
}

#heading h1 {
  font: 1.2em 'Roboto Slab', serif;
  font-weight: lighter;
  color: teal;
}

#heading h2 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  letter-spacing: .075em;
  color: teal;
}

.nav-tabs {
  border-bottom: 1px solid teal;
}

.nav-link {
  display: block;
  padding: .5rem 1rem;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: .075em;
  margin-top: 4.3vh;
}

.nav-tabs .nav-item {
  margin-top: 1.5px;
}

.nav-tabs .nav-link {
  color: teal;
  border: 1px solid transparent;
  border-radius: .25em;
}


.nav-tabs .nav-link:hover {
  transition: .5s ease-in-out;
  text-decoration:none;
  border-color: teal;
}

#welcome {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2.5%;
}

#about-container {
  display: grid;
  width: 90vh;
  height: 70vh;
  grid-template-columns:  minmax(0, 1fr) minmax(0, 1fr);
  grid-row-gap: 1em;
  grid-column-gap: 2em;
  grid-template-areas: "left right";
  margin: 10%;
}

#about-left {
  height: 60vh;
  width: 100%;
  grid-area: left;
  background-image: url(images/Andrew.jpeg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  -moz-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.1);
}

#about-right {
  height: 60vh;
  width: 100%;
  grid-area: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-resume {
  color: #495057;
  font-family: 'Open Sans';
  text-decoration: none;
  border: 1px solid #495057;
  border-radius: .50rem;
  padding: 14px;
  text-align: center;
}

.about-text p {
  color: black;
  text-align: justify;
}

.btn-show-all {
  color: #495057;
  font-family: 'Open Sans';
  text-decoration: none;
  border: 1px solid #495057;
  border-radius: .50rem;
  padding: 14px;
  text-align: center;
}

.btn-resume:hover {
  border: 1px solid teal;
  color: teal;
  transition: .50s ease-in-out;
  cursor: pointer;
  opacity: 95%;
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}

.btn-show-all:hover {
  border: 1px solid teal;
  color: teal;
  transition: .50s ease-in-out;
  cursor: pointer;
  opacity: 95%;
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
}


li {
  padding: 10px;
}

a {
  text-decoration: none;
  background-color: transparent;
}

#projects{
  text-align: center;
  padding: 4rem 2rem;
  margin: 2.5%;
}

.projects-section-header {
  display: flex;
  justify-content: center;
  font: 3em 'Open Sans';
  font-weight: lighter;
  color: teal;
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  width: 100%;
  object-fit: cover;
}

.project-image-feature:hover {
  transform:scale(1.1,1.1);
  -webkit-transform:scale(1.1,1.1);
  -moz-transform:scale(1.1,1.1);
  transition: all .5s ease-in-out; 
  text-decoration: none;
}

.project-title {
  font: 1.2em 'Open Sans';
  font-weight: lighter;
  color: black;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 75%;
}

.contact-section-header h2 {
  font-size: 4rem;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
  font-size: 1.5rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

.fa .fab .fal .far .fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-family: "Font Awesome 5 Brands";
}

#icons {
  display: flex;
  position: fixed;
  right: 0;
  bottom: 8px;
  z-index: 2;
  padding: 0;
  margin-right: 5px;
}

#icons i {
  color:#212529;
  padding: 0 20px;
  font-size: 30px;
}

#icons i:hover {
  color: teal;
  transition: .25s ease-in-out;
  cursor: pointer;
  opacity: 95%;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.line {
  position: fixed;
  bottom: 0;
  margin: 0 15px;
  padding: 15px 0;
  width: calc(100% - 30px);
  border-top: 1px solid teal;
  background-color: white;
}